DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gommath
SESSION_SECRET=change-this-to-a-long-random-secret
GOOGLE_CLIENT_ID=160808232856-3c351j191uocqiailplgha2pnf2qtdam.apps.googleusercontent.com
